namespace BotsCore.Moduls.Translate
{
    /// <summary>
    /// Модуль языков
    /// </summary>
    public static class Lang
    {
        /// <summary>
        /// Перечисление поддерживаемых языков
        /// </summary>
        public enum LangTypes
        {
            ru,//русский
            en,//английский 
            uk,//украинский 
            pl,//польский 
            la,//латинский 
            de,//немецкий 
            az,//азербайджанский
            sq,//албанский
            am,//амхарский
            ar,//арабский
            hy,//армянский
            af,//африканский
            eu,//баскский
            bn,//бенгальский
            my,//бирманский
            bg,//болгарский
            bs,//боснийский
            cy,//валлийский
            hu,//венгерский
            vi,//вьетнамский
            haw,//гавайский
            gl,//галисийский
            nl,//голландский
            el,//греческий
            ka,//грузинский
            gu,//гуджарати
            da,//датский
            zu,//зулу
            iw,//иврит 1
            he,//иврит 2
            ig,//игбо
            yi,//идиш
            id,//индонезийский
            ga,//ирландский
            es,//испанский
            it,//итальянский
            yo,//йоруба
            kk,//казахский
            kn,//канадский
            ca,//каталанский
            ky,//киргизский
            zh,//китайский
            ko,//корейский
            co,//корсиканский
            ht,//креольский (Гаити)
            ku,//курдский
            km,//кхмерский
            xh,//кхоса
            lo,//лаосский
            lv,//латышский
            lt,//литовский
            lb,//Люксембургский
            mk,//македонский
            mg,//малагасийский
            ms,//малайский
            ml,//малайялам
            mt,//мальтийский
            mi,//маори
            mr,//маратхи
            mn,//монгольский
            ne,//непали
            no,//норвежский
            pa,//панджаби
            ps,//пашто
            fa,//персидский
            pt,//португальский
            ro,//румынский
            sm,//Самоанский
            ceb,//себуанский
            sr,//сербский
            st,//сесото
            si,//сингальский
            sd,//синдхи
            sk,//словацкий
            sl,//словенский
            so,//сомали
            sw,//суахили
            su,//суданский
            tg,//таджикский
            th,//тайский
            ta,//тамильский
            te,//телугу
            tr,//турецкий
            uz,//узбекский
            ur,//урду
            tl,//филиппинский
            fi,//финский
            fr,//французский
            fy,//фризский
            ha,//хауса
            hi,//хинди
            hmn,//хмонг
            hr,//хорватский
            ny,//чева
            cs,//чешский
            sv,//шведский
            sn,//шона
            eo,//эсперанто
            et,//эстонский
            jw,//яванский
            ja//японский
        }
        /// <summary>
        /// Названия поддерживаемых языков
        /// </summary>
        public static string[] LangNameRu { get; private set; } = new string[]
        {
            "Русский",
            "Английский",
            "Украинский",
            "Польский",
            "Латинский",
            "Немецкий",
            "Азербайджанский",
            "Албанский",
            "Амхарский",
            "Арабский",
            "Армянский",
            "Африканский",
            "Баскский",
            "Бенгальский",
            "Бирманский",
            "Болгарский",
            "Боснийский",
            "Валлийский",
            "Венгерский",
            "Вьетнамский",
            "Гавайский",
            "Галисийский",
            "Голландский",
            "Греческий",
            "Грузинский",
            "Гуджарати",
            "Датский",
            "Зулу",
            "Иврит 1",
            "Иврит 2",
            "Игбо",
            "Идиш",
            "Индонезийский",
            "Ирландский",
            "Испанский",
            "Итальянский",
            "Йоруба",
            "Казахский",
            "Канадский",
            "Каталанский",
            "Киргизский",
            "Китайский",
            "Корейский",
            "Корсиканский",
            "Креольский (Гаити)",
            "Курдский",
            "Кхмерский",
            "Кхоса",
            "Лаосский",
            "Латышский",
            "Литовский",
            "Люксембургский",
            "Македонский",
            "Малагасийский",
            "Малайский",
            "Малайялам",
            "Мальтийский",
            "Маори",
            "Маратхи",
            "Монгольский",
            "Непали",
            "Норвежский",
            "Панджаби",
            "Пашто",
            "Персидский",
            "Португальский",
            "Румынский",
            "Самоанский",
            "Себуанский",
            "Сербский",
            "Сесото",
            "Сингальский",
            "Синдхи",
            "Словацкий",
            "Словенский",
            "Сомали",
            "Суахили",
            "Суданский",
            "Таджикский",
            "Tайский",
            "Тамильский",
            "Tелугу",
            "Турецкий",
            "Узбекский",
            "Урду",
            "Филиппинский",
            "Финский",
            "Французский",
            "Фризский",
            "Хауса",
            "Хинди",
            "Хмонг",
            "Хорватский",
            "Чева",
            "Чешский",
            "Шведский",
            "Шона",
            "Эсперанто",
            "Эстонский",
            "Яванский",
            "Японский"
        };

        /// <summary>
        /// Получение названия языка на русском
        /// </summary>
        public static string GetNameLang(LangTypes lang) => LangNameRu[(int)lang];
    }
}
